# sample-react-example

./: README.md
Backend/: Backend.sln
Backend/WorkflowApi/: DatabaseUpgrade.cs  Program.cs  WorkflowApi.csproj  WorkflowApiConfiguration.cs  appsettings.json
Backend/WorkflowApi/Controllers/: DesignerController.cs  HomeController.cs  UserController.cs  WorkflowController.cs
Backend/WorkflowApi/Models/: ErrorViewModel.cs  ProcessActivityDto.cs  ProcessParameterDto.cs  ProcessParametersDto.cs  ProcessStateDto.cs  WorkflowProcessCommandDto.cs  WorkflowProcessCommandsDto.cs  WorkflowProcessDto.cs  WorkflowSchemeDto.cs
Backend/WorkflowApi/Properties/: launchSettings.json
Backend/WorkflowApi/Views/: _ViewImports.cshtml
Backend/WorkflowApi/Views/Shared/: _Layout.cshtml
Backend/WorkflowLib/: ActionProvider.cs  DesignerParameterFormatProvider.cs  GeneralAccessDeniedException.cs  GeneralException.cs  GeneralTimeoutException.cs  MsSqlProviderLocator.cs  ProcessConsoleHub.cs  Secrets.cs  SimpleRuleProvider.cs  Test1.xml  User.cs  Users.cs  WeatherActivity.cs  WorkflowApiConfiguration.cs  WorkflowInit.cs  WorkflowLib.csproj  WorkflowRuntimeLocator.cs
docker-files/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
frontend/: package-lock.json  package.json
frontend/public/templates/: weatherActivity.html
frontend/src/: AppView.js  Designer.js  ProcessConsole.js  ProcessConsoleContext.js  ProcessConsoleWindow.js  ProcessMenu.js  ProcessMenuChangeState.js  ProcessParameters.js  Processes.js  ProcessesConsoleContext.js  SchemeMenu.js  Schemes.js  Users.js  index.js  settings.js
