<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WorkflowLib\WorkflowLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="9.0.2" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sql\CreatePersistenceObjects.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
